# affirm-merchant-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  NEW_VCN_FLOW.md  README.md  UPGRADE.md  build.gradle  gradle.properties  gradle.properties.template  gradlew  settings.gradle
affirm/: .gitignore  build.gradle  consumer-rules.pro  gradle.properties  maven-push.gradle  proguard-rules.pro  publish-parameters.gradle
affirm/config/checkstyle/: checkstyle.xml
affirm/config/findbugs/: exclude.xml
affirm/config/spotbugs/: exclude.xml
affirm/src/androidTest/java/com/affirm/android/: ExampleInstrumentedTest.java
affirm/src/main/: AndroidManifest.xml
affirm/src/main/assets/: remote_promo.css
affirm/src/main/java/com/affirm/android/: ActivityFragmentLifecycle.java  Affirm.java  AffirmActivity.java  AffirmApiHandler.java  AffirmApiRepository.kt  AffirmClient.java  AffirmColor.java  AffirmConstants.java  AffirmError.java  AffirmFragment.java  AffirmHttpBody.java  AffirmHttpClient.java  AffirmHttpClient.kt  AffirmHttpConnection.kt  AffirmHttpRequest.java  AffirmHttpRequest.kt  AffirmHttpResponse.java  AffirmHttpResponse.kt  AffirmLog.java  AffirmLogoType.java  AffirmPlugins.java  AffirmProgressBar.java  AffirmPromoLabel.java  AffirmPromoRequest.java  AffirmPromotionButton.java  AffirmPromotionLabel.java  AffirmRequest.java  AffirmResponseWrapper.java  AffirmTrackActivity.java  AffirmTrackView.java  AffirmTracker.java  AffirmUtils.java  AffirmWebChromeClient.java  AffirmWebView.java  AffirmWebViewClient.java  ApiRepository.kt  CancellableRequest.java  CardBrand.kt  CardExpirationUtils.java  CardRequest.java  (+56 more)
affirm/src/main/java/com/affirm/android/exception/: APIConnectionException.java  APIException.java  AffirmError.java  AffirmException.java  ConnectionException.java  InvalidRequestException.java  PermissionException.java
affirm/src/main/java/com/affirm/android/http/: AffirmHttpBody.java  AffirmHttpRequest.java  AffirmHttpResponse.java
affirm/src/main/java/com/affirm/android/log/: AffirmLog.java
affirm/src/main/res/drawable/: affirm_black_hollow_circle_transparent_bg.xml  affirm_black_logo_transparent_bg.xml  affirm_blue_black_hollow_circle_transparent_bg.xml  affirm_blue_black_logo_transparent_bg.xml  affirm_bordered_outline_white.xml  affirm_ic_backspace.xml  affirm_ic_baseline_close.xml  affirm_ic_baseline_close_black.xml  affirm_ic_circle_info.xml  affirm_ic_credit_card.xml  affirm_ic_question.xml  affirm_keyboard_top_border.xml  affirm_logo.xml  affirm_raised_button_default.xml  affirm_raised_button_full_width.xml  affirm_raised_button_full_width_indigo.xml  affirm_vcn_bg_black_gradient.xml  affirm_vcn_bg_card.xml  affirm_vcn_bg_visa.xml  affirm_vcn_visa_logo.xml  affirm_white_solid.xml  bordered_outline_black100_with_white_solid.xml  ic_circle_right_arrow.xml  ic_question.xml  ic_shopping_cart.xml  raised_button_full_width_indigo.xml  rounded_solid_blueberry.xml  vcn_bg_card.xml  vcn_bg_visa.xml
affirm/src/main/res/layout/: activity_loan_amount.xml  activity_vcn_display.xml  activity_webview.xml  affirm_activity_webview.xml  affirm_fragment_webview.xml  include_fullscreen_webview.xml  keyboard_layout.xml  progress.xml  vcn_card_mastercard.xml  vcn_card_visa.xml  vcn_card_visa_back.xml  vcn_how_use_dialog.xml  view_vcn_card.xml
affirm/src/main/res/menu/: menu_loan_amount.xml  menu_vcn_display.xml
affirm/src/main/res/raw/: affirm_inline.html  affirm_modal_template.html  affirm_promo.html  affirm_promo_css.html  affirm_track_order_confirmed.html  affirm_vcn_checkout.html  modal_template.html  vcn_checkout.html
affirm/src/main/res/values/: attrs.xml  button.xml  card.xml  color.xml  dimens.xml  font.xml  input.xml  keyboard.xml  strings.xml  styles.xml
affirm/src/main/res/values-v23/: styles.xml
affirm/src/main/res/values-v27/: styles.xml
affirm/src/main/res/values-v28/: font.xml
affirm/src/test/java/com/affirm/android/: AffirmColorTest.java  AffirmConstantsTest.java  AffirmHttpBodyTest.java  AffirmHttpClientTest.java  AffirmHttpRequestTest.java  AffirmLogTest.java  AffirmLogoTypeTest.java  AffirmPluginsTest.java  AffirmTest.java  AffirmTrackerTest.java  AffirmUtilsTest.java  AffirmWebChromeClientTest.java  CheckoutFactory.java  CheckoutRequestTest.java  CheckoutWebViewClientTest.java  ExampleUnitTest.java  ModalWebViewClientTest.java  PrequalWebViewClientTest.java  PromoRequestTest.java  PromoWebViewClientTest.java  RequestUtils.java  RequestUtilsTest.java  TrackWebViewClientTest.java  TrackerRequestTest.java  TrackerTest.java  VcnCheckoutWebViewClientTest.java
samples/: build.gradle
samples-java/: build.gradle
samples-java/libs/: affirm.aar
samples-java/src/androidTest/java/com/affirm/samples/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
samples-java/src/main/: AndroidManifest.xml
samples-java/src/main/assets/: remote_promo.css  typeface
samples-java/src/main/java/com/affirm/samples/: Config.java  FragmentUsagesActivity.java  FragmentUsagesFragment.java  MainActivity.java  MainFragment.java  SampleApplication.java
samples-java/src/main/res/layout/: activity_fragment_usages.xml  activity_main.xml
samples-java/src/main/res/menu/: menu_main.xml
samples-java/src/main/res/values/: strings.xml  styles.xml
samples-kotlin/: build.gradle
samples-kotlin/src/androidTest/java/com/affirm/sampleskt/: ExampleInstrumentedTest.kt
samples-kotlin/src/main/: AndroidManifest.xml
samples-kotlin/src/main/java/com/affirm/sampleskt/: MainActivity.kt  SampleApplication.kt
samples-kotlin/src/main/res/layout/: activity_main.xml
samples-kotlin/src/main/res/values/: strings.xml
samples-kotlin/src/test/java/com/affirm/sampleskt/: ExampleUnitTest.kt
samples/src/androidTest/java/com/affirm/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/affirm/samples/: MainActivity.java  MainActivityInKotlin.kt  SampleApplication.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml  styles.xml
samples/src/test/java/com/affirm/samples/: ExampleUnitTest.java
(+71 files in other folders)
