// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28

    androidxAppCompatVersion = '1.0.2'

    junitVersion = "4.12"
    robolectricVersion = "4.1"
    testRunnerVersion = "1.0.2"
    testEspressoVersion = "3.0.2"
    okhttpVersion = '3.12.1'
    gsonVersion = '2.8.0'
    autoValueGsonVersion = '0.4.6'
    autoValueParcelVersion = '0.2.5'
}
