POM_NAME=
POM_ARTIFACT_ID=
POM_PACKAGING=
VERSION_NAME=
VERSION_CODE=
GROUP=
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
NEXUS_USERNAME=
NEXUS_PASSWORD=
SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=
signing.keyId=
signing.password=
signing.secretKeyRingFile=