POM_NAME=Affirm-Android-Sdk
POM_ARTIFACT_ID=affirm-android-sdk
POM_PACKAGING=aar
VERSION_NAME=2.0.3
VERSION_CODE=12
GROUP=com.affirm
POM_DESCRIPTION=Affirm Android Sdk
POM_URL=https://github.com/Affirm/affirm-android-sdk
POM_SCM_URL=https://github.com/Affirm/affirm-android-sdk
POM_SCM_CONNECTION=scm:hg:https://github.com/Affirm/affirm-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/Affirm/affirm-android-sdk
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hectorups
POM_DEVELOPER_NAME=Hector Monserrate
NEXUS_USERNAME=hectorups
NEXUS_PASSWORD=D54a9ab4-3e55
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
signing.keyId=011E1188
signing.password=Raul1982!
signing.secretKeyRingFile=/Users/amybeall/.gnupg/secring.gpg