POM_NAME=Affirm-Android-Sdk
POM_ARTIFACT_ID=affirm-android-sdk
POM_PACKAGING=aar
VERSION_NAME=2.0.0
VERSION_CODE=11
GROUP=com.affirm
POM_DESCRIPTION=Affirm Android Sdk
POM_URL=https://github.com/Affirm/affirm-android-sdk
POM_SCM_URL=https://github.com/Affirm/affirm-android-sdk
POM_SCM_CONNECTION=scm:hg:https://github.com/Affirm/affirm-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/Affirm/affirm-android-sdk
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
NEXUS_USERNAME=
NEXUS_PASSWORD=
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
signing.keyId=
signing.password=
signing.secretKeyRingFile=