<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vcnShowAmount"
        style="@style/AffirmTitle1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/affirm_black100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <FrameLayout
        android:id="@+id/vcnShowCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcnShowAmount">

        <include
            layout="@layout/view_vcn_card" />

    </FrameLayout>

    <TextView
        android:id="@+id/vcnCardTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/affirm_screen_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/affirm_screen_horizontal_margin"
        android:textAppearance="@style/AffirmBody"
        android:textColor="@color/affirm_black100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcnShowCard" />

    <com.affirm.android.widget.CountDownTimerView
        android:id="@+id/vcnCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/AffirmBody.Medium"
        android:textColor="@color/affirm_black100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcnCardTip" />

    <TextView
        android:id="@+id/vcnEditOrCancel"
        style="@style/AffirmBody.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/affirm_flat_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/affirm_screen_horizontal_margin"
        android:layout_marginRight="@dimen/affirm_screen_horizontal_margin"
        android:gravity="center"
        android:text="@string/edit_or_cancel_card"
        android:textColor="@color/affirm_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcnCountdown" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vcnCopyCardNumber"
        style="@style/AffirmButton.Raised.FullWidth.Indigo"
        android:layout_marginLeft="@dimen/affirm_screen_horizontal_margin"
        android:layout_marginRight="@dimen/affirm_screen_horizontal_margin"
        android:text="@string/copy_to_clipboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcnEditOrCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>