<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.affirm.android.AffirmWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.affirm.android.AffirmProgressBar
            android:id="@+id/indeterminateBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progressbar_dimen"
            android:layout_height="@dimen/progressbar_dimen"
            android:layout_gravity="center"
            android:indeterminate="true"/>
    </FrameLayout>

</merge>