<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.affirm.android.AffirmWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/indeterminateBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progressbar_dimen"
            android:layout_height="@dimen/progressbar_dimen"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/indigo"
            android:indeterminateTintMode="src_in"/>
    </FrameLayout>

</merge>